spring.application.name=mediscreen-note

server.port=9011

# write error, info and debug logs
logging.level.error=ERROR
logging.level.root=ERROR
logging.level.com.mediscreen=DEBUG
logging.level.org.springframework.boot.autoconfigure.h2=INFO
logging.level.org.springframework.boot.web.embedded.tomcat=INFO

#spring.data.mongodb.authentification-database=admin
#spring.data.mongodb.username=rootuser
#spring.data.mongodb.password=rootpass
#spring.data.mongodb.database=mediscreen
#spring.data.mongodb.port=27017
#spring.data.mongodb.host=localhost

spring.data.mongodb.uri=mongodb://localhost:27018/noteDb

server.error.include-message=always

# Allow to send an error if there is a bad variable in json object in a PUT or POST request
spring.jackson.deserialization.fail_on_unknown_properties=true