spring.data.mongodb.authentification-database=admin
spring.data.mongodb.username=rootuser
spring.data.mongodb.password=rootpass
spring.data.mongodb.database=mediscreen
spring.data.mongodb.port=27017
spring.data.mongodb.host=localhost